{
  "name": "ceus-media/web-server",
  "version": "0.1",
  "license": [
    "GPL-3.0+"
  ],
  "authors": [
    {
      "name": "Christian Würker",
      "email": "christian.wuerker@ceusmedia.de",
      "homepage": "http://ceusmedia.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "office@ceusmedia.de",
    "jabber": "ceus-media@jabber.org"
  },
  "require": {
    "ceus-media/common": ">=0.8.1",
    "ceus-media/template-engine": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "CeusMedia\\WebServer\\": ["src/"]
    }
  }
}
